<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="collection"
            type="com.hirno.museum.model.collection.CollectionItemModel" />

        <variable
            name="viewmodel"
            type="com.hirno.museum.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_offset">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{collection.webImage.url}"
            app:layout_constraintDimensionRatio="@{collection.webImage.ratioString}"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintDimensionRatio="1"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:maxLines="3"
            android:text="@{collection.title}"
            android:textSize="14sp"
            android:textColor="?colorOnBackground"
            android:textAlignment="viewStart"
            tools:text="@tools:sample/lorem"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>